Date: 2024-11-15 | Time: 21:16:02 | Humidity Level: 54.1594 | Status: Humidity level within range.
Date: 2024-11-15 | Time: 21:16:17 | Humidity Level: 60.7752 | Status: Humidity level within range.
Date: 2024-11-15 | Time: 21:16:32 | Humidity Level: 64.0043 | Status: Humidity level within range.
Date: 2024-11-15 | Time: 21:16:48 | Humidity Level: 79.9387 | Status: Humidity level within range.
Date: 2024-11-15 | Time: 21:17:03 | Humidity Level: 78.5919 | Status: Humidity level within range.
Date: 2024-11-15 | Time: 21:17:18 | Humidity Level: 54.3004 | Status: Humidity level within range.
Date: 2024-11-15 | Time: 21:17:33 | Humidity Level: 61.4161 | Status: Humidity level within range.
Date: 2024-11-15 | Time: 21:17:48 | Humidity Level: 74.5277 | Status: Humidity level within range.
Date: 2024-11-15 | Time: 21:18:03 | Humidity Level: 71.3407 | Status: Humidity level within range.
Date: 2024-11-16 | Time: 11:01:37 | Humidity Level: 92.2001 | Status: Alert: Humidity level out of range! Too high!
Date: 2024-11-16 | Time: 16:51:56 | Humidity Level: 91.2894 | Status: Alert: Humidity level out of range! Too high!
Date: 2024-11-16 | Time: 16:52:11 | Humidity Level: 68.2369 | Status: Humidity level within range.
Date: 2024-11-18 | Time: 12:55:31 | Humidity Level: 44.1997 | Status: Alert: Humidity level out of range! Too low!
Date: 2024-11-18 | Time: 12:55:46 | Humidity Level: 73.2881 | Status: Humidity level within range.
Date: 2024-11-18 | Time: 12:56:01 | Humidity Level: 71.597 | Status: Humidity level within range.
